foka-doka/public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <!--  Basic Page Needs ==============================================-->
    <meta charset="UTF-8">
    <title>ФОКА ДОКА - компания по проектированию и производству прессформ и литью пластмасс</title>
    <meta name="description" content="">
    <meta name="author" content="Artem Dots">
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#C1272D">
    
    <!--  Fonts preload ==================================================-->
    <link rel="preload" as="font" href="fonts/Montserrat-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Montserrat-Medium.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Montserrat-SemiBold.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Oswald-ExtraLight.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Oswald-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Oswald-Medium.woff2" type="font/woff2" crossorigin="anonymous">
    
    <!--  Mobile Specific Metas ==================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--  CSS ==================================================-->
    <link rel="stylesheet" href="libs/fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!--  Favicons ==================================================-->
    <link rel="icon" href="img/favicons/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png" type="image/png">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="js/online-chat.js"> </script>
  </head>
  <body> 
    <div class="preloader" id="preloader"></div>
    <div class="wrapper" id="wrapper">
      
      
      <!--  Header ================================================== -->
      <header class="header">
        <div class="container header__container">
          <div class="navbar">
            <!-- Menu-trigger-->
            <button class="menu-mobile-trigger js-menu-mobile-trigger">
              <div class="menu-mobile-trigger__inner">
                <div class="menu-mobile-trigger__item"></div>
                <div class="menu-mobile-trigger__item"></div>
                <div class="menu-mobile-trigger__item"></div>
              </div>
            </button>
            <div class="logo"><a href="index.html"> <img src="img/logo.svg" alt="Логотип"></a></div>
              <nav class="menu-mobile js-menu-mobile">
                <ul class="navbar-menu">
                  <button class="menu-mobile-close js-menu-mobile-close">
                    <div class="menu-mobile-close__item"></div>
                    <div class="menu-mobile-close__item"></div>
                  </button>
                  <li class="menu-item"><a href="index.html">Главная</a></li>
                  <li class="menu-item menu-item-has-children"><a href="services.html">Услуги</a>
                    <ul class="submenu">
                      <li class="menu-item"> <a href="#">ЧПУ Мехобработка</a></li>
                      <li class="menu-item"> <a href="#">Литье металлов</a></li>
                      <li class="menu-item"> <a href="#">Литье пластмасс</a></li>
                      <li class="menu-item"> <a href="#">Изготовление прессформ</a></li>
                      <li class="menu-item"> <a href="#">Проектирование прессформ</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a href="gallery.html">Галерея работ</a></li>
                  <li class="menu-item"><a href="about.html">О компании</a></li>
                  <li class="menu-item"><a href="contacts.html">Контакты</a></li>
                </ul>
              </nav>
            <div class="navbar__contacts-left"><a class="social navbar__social" href="#"> <img src="img/icon-wha.svg" alt=""></a><a class="social navbar__social" href="#"> <img src="img/icon-tlg.svg" alt=""></a><a class="social navbar__social" href="#"> <img src="img/icon-vk.svg" alt=""></a></div>
            <div class="navbar__contacts-right">
              <div class="navbar__phone"><a href="tel:+79523702442">+7 (952) 370-24-42</a></div>
              <button class="btn btn_primary js-modal-trigger" data-target="send-order-modal" data-duration="350">Рассчитать заказ</button>
            </div>
          </div>
          <div class="menu-mobile-overl js-menu-mobile-overl"></div>
        </div>
      </header>
      
      <main>
        <section class="baner has-bg">
          <div class="bg bg_cover baner__bg">
            <picture>
              
              <img src="img/baner-bg.jpg" alt="">
            </picture>
          </div>
          <div class="container">
            <div class="baner__heading">
              <h1>Компания Фока Дока осуществляет полный цикл работ по проектированию и производству прессформ и литью пластмасс</h1>
            </div>
          </div>
        </section>
        <section class="section services">
          <div class="container"> 
            <div class="section__heading section__heading_brand">
              <h2> <span class="font_xlite">Наши </span>услуги</h2>
            </div>
            <div class="services-box"> 
              <div class="row">
                <div class="services-item w-33 w-50_md w-100_xs"><a class="services-item__link" href="#">
                    <figure class="services-item__figure">
                      <picture class="services-item__img">
                        
                        <img src="img/serv-chpu-mehobrabotka.jpg" alt="">
                      </picture>
                      <figcaption class="services-item__label"> 
                        <h3>ЧПУ Мехобработка</h3>
                      </figcaption>
                    </figure></a></div>
                <div class="services-item w-33 w-50_md w-100_xs"><a class="services-item__link" href="#">
                    <figure class="services-item__figure">
                      <picture class="services-item__img">
                        
                        <img src="img/serv-lite-metallov.jpg" alt="">
                      </picture>
                      <figcaption class="services-item__label"> 
                        <h3>Литье металлов</h3>
                      </figcaption>
                    </figure></a></div>
                <div class="services-item w-33 w-50_md w-100_xs"><a class="services-item__link" href="#">
                    <figure class="services-item__figure">
                      <picture class="services-item__img">
                        
                        <img src="img/serv-lite-plastmass.jpg" alt="">
                      </picture>
                      <figcaption class="services-item__label"> 
                        <h3>Литье пластмасс</h3>
                      </figcaption>
                    </figure></a></div>
                <div class="services-item w-50 w-50_md w-100_xs"><a class="services-item__link" href="#">
                    <figure class="services-item__figure">
                      <picture class="services-item__img">
                        
                        <img src="img/serv-izgotovlenie-pressform.jpg" alt="">
                      </picture>
                      <figcaption class="services-item__label"> 
                        <h3>Изготовление прессформ</h3>
                      </figcaption>
                    </figure></a></div>
                <div class="services-item w-50 w-100_md w-100_xs"><a class="services-item__link" href="#">
                    <figure class="services-item__figure">
                      <picture class="services-item__img">
                        
                        <img src="img/serv-proektirovanie-pressform.jpg" alt="">
                      </picture>
                      <figcaption class="services-item__label"> 
                        <h3>Проектирвоание прессформ</h3>
                      </figcaption>
                    </figure></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section stages section_bands-bg">
          <div class="container"> 
            <div class="section__heading section__heading_brand">
              <h2> <span class="font_xlite">Этапы </span>производства</h2>
            </div>
            <div class="stages__box"> 
              <div class="stages__item">
                <div class="stages__icon"><img src="img/icon-plan.svg" alt=""></div>
                <div class="stages__caption"> <span>Чертеж изделия</span>
                  <div class="stages__number">01</div>
                </div>
              </div>
              <div class="stages__item stages__item_gear">
                <div class="stages__icon"><img src="img/icon-stage-gear.svg" alt=""></div>
                <div class="stages__caption"> <span>Прототипирование, опытный образец</span>
                  <div class="stages__number">02</div>
                </div>
              </div>
              <div class="stages__item">
                <div class="stages__icon"><img src="img/icon-proect-form.svg" alt=""></div>
                <div class="stages__caption"> <span>Проектирование прессформ</span>
                  <div class="stages__number">03</div>
                </div>
              </div>
              <div class="stages__item">
                <div class="stages__icon"><img src="img/icon-docs.svg" alt=""></div>
                <div class="stages__caption"> <span>Изготовление <br>конструкторской документации</span>
                  <div class="stages__number">04</div>
                </div>
              </div>
              <div class="stages__item">
                <div class="stages__icon"><img src="img/icon-pressform.svg" alt=""></div>
                <div class="stages__caption"> <span>Изготовление прессформ</span>
                  <div class="stages__number">05</div>
                </div>
              </div>
              <div class="stages__item stages__item_litie-plast">
                <div class="stages__icon"><img src="img/icon-litie-plast.svg" alt=""></div>
                <div class="stages__caption"> <span>Литье пластмассовых изделий на ТПА</span>
                  <div class="stages__number">06</div>
                </div>
              </div>
              <div class="stages__item">
                <div class="stages__icon"><img src="img/icon-chpu.svg" alt=""></div>
                <div class="stages__caption"> <span>Мехобработка ЧПУ</span>
                  <div class="stages__number">07</div>
                </div>
              </div>
              <div class="stages__item">
                <div class="stages__icon"><img src="img/icon-vakuum.svg" alt=""></div>
                <div class="stages__caption"> <span>Вакуумная формовка</span>
                  <div class="stages__number">08</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section calc-order has-bg section_text-lite">
          <div class="bg bg_cover">
            <picture>
              
              <img src="img/calc-order-bg.jpg" alt="">
            </picture>
          </div>
          <div class="container"> 
            <div class="section__heading section__heading_brand text-center calc-order__heading">
              <h2> <span class="font_xlite">Рассчитать </span>заказ</h2>
              <p>Опишите кратко желаемый результат и прикрепите файл для расчета</p>
            </div>
            <form class="form calc-order__form form_dark-bg" id="calcOrderForm" enctype="multipart/form-data" name="calcOrder" data-action="send-order.php">
              <div class="form-row">
                <div class="form__group calc-order__form-group">
                  <label class="form__label form__label_lite" for="userName"> Ваше имя:</label>
                  <input class="form__control" id="userName" type="text" name="userName" required>
                </div>
                <div class="form__group calc-order__form-group">
                  <label class="form__label form__label_lite" for="userPhone"> Телефон:</label>
                  <input class="form__control" id="userPhone" type="text" name="userPhone" required>
                </div>
                <div class="form__group calc-order__form-group">
                  <label class="form__label form__label_lite" for="userEmail">Email:</label>
                  <input class="form__control" id="userEmail" type="email" name="userEmail" required>
                </div>
              </div>
              <div class="form__group calc-order__form-group">
                <label class="form__label form__label_lite" for="userMsg">Тираж деталей, материал:</label>
                <textarea class="form__textarea" id="userMsg" name="userMsg"></textarea>
              </div>
              <div class="form__group form__group_type-file">
                <label class="form__label form__label_lite form__label_type-file" for="userFile"> <i class="form-screp"></i><span>Прикрепить чертеж </span><span class="file-extname"> (pdf, </span><span class="file-extname"> jpg, </span><span class="file-extname"> jpeg), </span><span> 3D модель </span><span class="file-extname"> (step, x_t, stl)</span></label>
                <input class="form__file" id="userFile" type="file" name="file[]" multiple>
                <div class="form__file_selected form__file_selected-lite"></div>
              </div>
              <div class="form__submit-row"> 
                <button class="btn btn_primary form__submit" type="submit">отправить заказ</button>
                <div class="form__agree-text"> 
                  <p>Нажимая на кнопку “Отправить”, я даю согласие на обработку <a class="text-link text-link_lite" href="#" target="_blank">персональных данных</a></p>
                </div>
              </div>
            </form>
          </div>
        </section>
      </main>
      
      
      <!--  Footer ================================================== -->
      <footer class="footer" id="footer">
        
        
        <div class="map-placement">
          <div class="map" id="map"></div>
          <div class="container map-placement__container">
            <div class="contacts-card">
              <div class="contacts-card__header">
                <div class="logo contacts-card__logo"><a href="#"> <img src="img/logo.svg" alt="Логотип"></a></div>
              </div>
              <div class="contacts-card__body"> 
                <div class="contacts-card__item"> 
                  <div class="icon-rounded contacts-card__icon"> <img src="img/icon-location.svg" alt=""></div>
                  <p>Санкт-Петербург, Малый проспект Васильевского острова, 57к4, </p>
                </div>
                <div class="contacts-card__item"> <a class="text-contact-link" href="tel:79523702442" target="_balank"> 
                    <div class="icon-rounded contacts-card__icon"><img src="img/icon-phone.svg" alt=""></div><span>+7 (952) 370-24-42</span></a></div>
                <div class="contacts-card__item"> <a class="text-contact-link" href="mailto:zakaz@fokadoka.ru" target="_balank"> 
                    <div class="icon-rounded contacts-card__icon"> <img src="img/icon-envelope.svg" alt=""></div><span>zakaz@fokadoka.ru</span></a></div>
              </div>
              <div class="contacts-card__footer"> <a class="social contacts-card__social" href="#"> <img src="img/icon-wha.svg" alt=""></a><a class="social contacts-card__social" href="#"> <img src="img/icon-tlg.svg" alt=""></a><a class="social contacts-card__social" href="#"> <img src="img/icon-vk.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        
        <div class="site-dev"> 
          <div class="container"> <a class="site-dev__link" href="https://profoxgroup.ru/" target="_blank">Разработка - ProFox</a></div>
        </div>
        
        <!-- MODAL-->
        <div class="modal" id="send-order-modal">
          <div class="modal__inner">
            <button class="modal__close"> </button>
            <div class="modal__content">
              <div class="modal__header">
                <div class="section__heading section__heading_brand text-center calc-order__heading">
                  <h2> <span class="font_xlite">Рассчитать </span>заказ</h2>
                  <p>Опишите кратко желаемый результат и прикрепите файл для расчета</p>
                </div>
              </div>
              <div class="modal__body">
                <form class="form calc-order__form" id="calcOrderFormModal" enctype="multipart/form-data" name="calcOrderModal" data-action="send-order.php">
                  <div class="form-row">
                    <div class="form__group calc-order__form-group">
                      <label class="form__label" for="userName2"> Ваше имя:</label>
                      <input class="form__control" id="userName2" type="text" name="userName" required>
                    </div>
                    <div class="form__group calc-order__form-group">
                      <label class="form__label" for="userPhone2"> Телефон:</label>
                      <input class="form__control" id="userPhone2" type="text" name="userPhone" required>
                    </div>
                    <div class="form__group calc-order__form-group">
                      <label class="form__label" for="userEmail2">Email:</label>
                      <input class="form__control" id="userEmail2" type="email" name="userEmail" required>
                    </div>
                  </div>
                  <div class="form__group calc-order__form-group">
                    <label class="form__label" for="userMsg2">Тираж деталей, материал:</label>
                    <textarea class="form__textarea" id="userMsg2" name="userMsg"></textarea>
                  </div>
                  <div class="form__group form__group_type-file">
                    <label class="form__label form__label_type-file" for="userFile2"> <i class="form-screp form-screp_red"></i><span>Прикрепить чертеж </span><span class="file-extname"> (pdf, </span><span class="file-extname"> jpg, </span><span class="file-extname"> jpeg), </span><span> 3D модель </span><span class="file-extname"> (step, x_t, stl)</span></label>
                    <input class="form__file" id="userFile2" type="file" name="file[]" multiple>
                    <div class="form__file_selected"></div>
                  </div>
                  <div class="form__submit-row"> 
                    <button class="btn btn_primary form__submit" type="submit">отправить заказ</button>
                    <div class="form__agree-text"> 
                      <p>Нажимая на кнопку “Отправить”, я даю согласие на обработку <a class="text-link" href="#" target="_blank">персональных данных</a></p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
    </div>
    
    <!-- Scripts ================================================== -->
    <script src="https://api-maps.yandex.ru/v3/?apikey=3992c7b0-d1fe-4f2d-bb99-d8fe4dbbdde3&amp;lang=ru_RU"></script>
    <script src="libs/fancybox.umd.js"></script>
    <script src="js/script.dev.js"></script>
    <script src="js/form-process.js"></script>
    <script src="js/gallery.js"></script>
  </body>
</html>

foka-doka/src/pug/pages/index.pug
extends ../_templates/_base.pug

block page-vars
  -
    let page = pages.index;


//- block head
//-     h2 Wow, Block Head is undefined!


//- block header
//-     h2 Wow, Block Header is undefined!


block main 
  main
    section.baner.has-bg
      .bg.bg_cover.baner__bg
        picture
          //- source(media='(max-width: 575px)' srcset='img/' type='image/jpg')
          |
          |
          img(src='img/baner-bg.jpg' alt='')

      .container
        .baner__heading
          h1 Компания Фока Дока осуществляет полный цикл работ по проектированию и производству прессформ и литью пластмасс




    section.section.services
      .container 
        .section__heading.section__heading_brand
          h2 
            span.font_xlite Наши 
            | услуги

        .services-box 
          .row

            .services-item.w-33.w-50_md.w-100_xs
              a.services-item__link(href="#")
                figure.services-item__figure
                  picture.services-item__img
                    //- source(media='(max-width: 575px)' srcset='img/' type='image/jpg')
                    |
                    |
                    img(src='img/serv-chpu-mehobrabotka.jpg' alt='')
                  figcaption.services-item__label 
                    h3 ЧПУ Мехобработка


            .services-item.w-33.w-50_md.w-100_xs
              a.services-item__link(href="#")
                figure.services-item__figure
                  picture.services-item__img
                    //- source(media='(max-width: 575px)' srcset='img/' type='image/jpg')
                    |
                    |
                    img(src='img/serv-lite-metallov.jpg' alt='')
                  figcaption.services-item__label 
                    h3 Литье металлов


            .services-item.w-33.w-50_md.w-100_xs
              a.services-item__link(href="#")
                figure.services-item__figure
                  picture.services-item__img
                    //- source(media='(max-width: 575px)' srcset='img/' type='image/jpg')
                    |
                    |
                    img(src='img/serv-lite-plastmass.jpg' alt='')
                  figcaption.services-item__label 
                    h3 Литье пластмасс


            .services-item.w-50.w-50_md.w-100_xs
              a.services-item__link(href="#")
                figure.services-item__figure
                  picture.services-item__img
                    //- source(media='(max-width: 575px)' srcset='img/' type='image/jpg')
                    |
                    |
                    img(src='img/serv-izgotovlenie-pressform.jpg' alt='')
                  figcaption.services-item__label 
                    h3 Изготовление прессформ


            .services-item.w-50.w-100_md.w-100_xs
              a.services-item__link(href="#")
                figure.services-item__figure
                  picture.services-item__img
                    //- source(media='(max-width: 575px)' srcset='img/' type='image/jpg')
                    |
                    |
                    img(src='img/serv-proektirovanie-pressform.jpg' alt='')
                  figcaption.services-item__label 
                    h3 Проектирвоание прессформ




    section.section.stages
      .container 
        .section__heading.section__heading_brand
          h2 
            span.font_xlite Этапы 
            | производства

        .stages__box 

          .stages__item
            .stages__icon
              img(src="img/icon-plan.svg" alt="")
            .stages__caption 
              span Чертеж изделия
              .stages__number 01

          .stages__item.stages__item_gear
            .stages__icon
              img(src="img/icon-stage-gear.svg" alt="")
            .stages__caption 
              span Прототипирование, опытный образец
              .stages__number 02

          .stages__item
            .stages__icon
              img(src="img/icon-proect-form.svg" alt="")
            .stages__caption 
              span Проектирование прессформ
              .stages__number 03

          .stages__item
            .stages__icon
              img(src="img/icon-docs.svg" alt="")
            .stages__caption 
              span Изготовление 
                br 
                | конструкторской документации
              .stages__number 04

          .stages__item
            .stages__icon
              img(src="img/icon-pressform.svg" alt="")
            .stages__caption 
              span Изготовление прессформ
              .stages__number 05

          .stages__item.stages__item_litie-plast
            .stages__icon
              img(src="img/icon-litie-plast.svg" alt="")
            .stages__caption 
              span Литье пластмассовых изделий на ТПА
              .stages__number 06

          .stages__item
            .stages__icon
              img(src="img/icon-chpu.svg" alt="")
            .stages__caption 
              span Мехобработка ЧПУ
              .stages__number 07

          .stages__item
            .stages__icon
              img(src="img/icon-vakuum.svg" alt="")
            .stages__caption 
              span Вакуумная формовка
              .stages__number 08




    section.section.calc-order.has-bg.section_text-lite
      .bg.bg_cover
        picture
          //- source(media='(max-width: 575px)' srcset='img/' type='image/jpg')
          |
          |
          img(src='img/calc-order-bg.jpg' alt='')


      .container 
        .section__heading.section__heading_brand.text-center.calc-order__heading
          h2 
            span.font_xlite Рассчитать 
            | заказ
          p Опишите кратко желаемый результат и прикрепите файл для расчета


        form#calcOrderForm.form.calc-order__form.form_dark-bg(enctype="multipart/form-data" name="calcOrder" data-action="send-order.php")
          .form-row

            .form__group.calc-order__form-group
              label.form__label.form__label_lite(for="userName")  Ваше имя:
              input#userName.form__control(type="text", name="userName", required)

            .form__group.calc-order__form-group
              label.form__label.form__label_lite(for="userPhone")  Телефон:
              input#userPhone.form__control(type="text", name="userPhone", required)

            .form__group.calc-order__form-group
              label.form__label.form__label_lite(for="userEmail") Email:
              input#userEmail.form__control(type="email", name="userEmail", required)

          .form__group.calc-order__form-group
            label.form__label.form__label_lite(for="userMsg") Тираж деталей, материал:
            textarea#userMsg.form__textarea(name="userMsg")


          .form__group.form__group_type-file
            label.form__label.form__label_lite.form__label_type-file(for="userFile") 
              i.form-screp
              span Прикрепить чертеж 
              span.file-extname  (pdf, 
              span.file-extname  jpg, 
              span.file-extname  jpeg), 
              span  3D модель 
              span.file-extname  (step, x_t, stl)

            input#userFile.form__file(type="file", name="file[]", multiple)
            .form__file_selected.form__file_selected-lite


          .form__submit-row 
            button.btn.btn_primary.form__submit(type="submit") отправить заказ
            .form__agree-text 
              p Нажимая на кнопку “Отправить”, я даю согласие на обработку 
                a.text-link.text-link_lite(href="#", target="_blank") персональных данных



          

  |
  |




//- block footer
//-     h2 Wow, Block Footer is undefined!


//- block modals
//-     h2 Wow, Block Modals is undefined!


//- block scripts
//-     h2 Wow, Block Scripts is undefined!
