foka-doka/public/services.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <!--  Basic Page Needs ==============================================-->
    <meta charset="UTF-8">
    <title>Услуги - ФОКА ДОКА - компания по проектированию и производству прессформ и литью пластмасс</title>
    <meta name="description" content="">
    <meta name="author" content="Artem Dots">
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#C1272D">
    
    <!--  Fonts preload ==================================================-->
    <link rel="preload" as="font" href="fonts/Montserrat-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Montserrat-Medium.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Montserrat-SemiBold.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Oswald-ExtraLight.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Oswald-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/Oswald-Medium.woff2" type="font/woff2" crossorigin="anonymous">
    
    <!--  Mobile Specific Metas ==================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--  CSS ==================================================-->
    <link rel="stylesheet" href="libs/fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!--  Favicons ==================================================-->
    <link rel="icon" href="img/favicons/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png" type="image/png">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="js/online-chat.js"> </script>
  </head>
  <body> 
    <div class="preloader" id="preloader"></div>
    <div class="wrapper" id="wrapper">
      
      
      <!--  Header ================================================== -->
      <header class="header">
        <div class="container header__container">
          <div class="navbar">
            <!-- Menu-trigger-->
            <button class="menu-mobile-trigger js-menu-mobile-trigger">
              <div class="menu-mobile-trigger__inner">
                <div class="menu-mobile-trigger__item"></div>
                <div class="menu-mobile-trigger__item"></div>
                <div class="menu-mobile-trigger__item"></div>
              </div>
            </button>
            <div class="logo"><a href="index.html"> <img src="img/logo.svg" alt="Логотип"></a></div>
              <nav class="menu-mobile js-menu-mobile">
                <ul class="navbar-menu">
                  <button class="menu-mobile-close js-menu-mobile-close">
                    <div class="menu-mobile-close__item"></div>
                    <div class="menu-mobile-close__item"></div>
                  </button>
                  <li class="menu-item"><a href="index.html">Главная</a></li>
                  <li class="menu-item menu-item-has-children"><a>Услуги</a>
                    <ul class="submenu">
                      <li class="menu-item"> <a href="services.html">ЧПУ Мехобработка</a></li>
                      <li class="menu-item"> <a href="services.html">Литье металлов</a></li>
                      <li class="menu-item"> <a href="services.html">Литье пластмасс</a></li>
                      <li class="menu-item"> <a href="services.html">Изготовление прессформ</a></li>
                      <li class="menu-item"> <a href="services.html">Проектирование прессформ</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a href="gallery.html">Галерея работ</a></li>
                  <li class="menu-item"><a href="about.html">О компании</a></li>
                  <li class="menu-item"><a href="contacts.html">Контакты</a></li>
                </ul>
              </nav>
            <div class="navbar__contacts-left"><a class="social navbar__social" href="#" target="_blank"> <img src="img/icon-wha.svg" alt=""></a><a class="social navbar__social" href="#" target="_blank"> <img src="img/icon-tlg.svg" alt=""></a><a class="social navbar__social" href="https://vk.com/foka_doka" target="_blank"> <img src="img/icon-vk.svg" alt=""></a></div>
            <div class="navbar__contacts-right">
              <div class="navbar__phone"><a href="tel:+79523702442">+7 (952) 370-24-42</a></div>
              <button class="btn btn_primary js-modal-trigger" data-target="send-order-modal" data-duration="350">Рассчитать заказ</button>
            </div>
          </div>
          <div class="menu-mobile-overl js-menu-mobile-overl"></div>
        </div>
      </header>
      
      <main>
        <!--
        Section-name
        ==================================================
        -->
        <div class="page-content">
          <div class="page-content-header">
            <div class="container">
              <nav class="breadcrumbs">
                <ol> 
                  <li class="breadcrumbs__item"> <a href="#">Главная</a></li>
                  <li class="breadcrumbs__item">ЧПУ Мехобработка</li>
                </ol>
              </nav>
              <div class="page-content-heading"> 
                <h1><span class="font_xlite">ЧПУ </span>мехобработка</h1>
              </div>
            </div>
          </div>
          <div class="post-wrapper">
            <div class="container">
              <article class="post">
                <div class="post-thumb"> 
                  <picture>
                    
                    <img src="img/chpu-1920.jpg" alt="">
                  </picture>
                </div>
                <div class="post-content"> 
                  <div class="post-heading"> 
                    <h3>Основные методы литья металлов</h3>
                  </div>
                  <section class="post-content-section"> 
                    <div class="post-content-section-heading">
                      <h4>Литье под давлением</h4>
                    </div>
                    <p>Литье под давлением является одним из наиболее распространенных методов литья металлов. Он основан на использовании специальных литейных машин, которые подают расплавленный металл под высоким давлением в форму. Этот метод позволяет получать детали с высокой точностью и поверхностной отделкой.</p>
                  </section>
                  <section class="post-content-section"> 
                    <div class="post-content-section-heading">
                      <h4>Литье металлов в землю</h4>
                    </div>
                    <p>Литье металлов в землю, также известное как литье в земляную форму, является одним из традиционных методов литья металлов. Этот метод предполагает создание формы для литья, используя землю и специальный песчаный состав, который затем заполняется расплавленным металлом. Процесс литья металлов в землю начинается с изготовления формы, которая обычно состоит из земли, связующего материала и шаблона, который определяет форму детали. В земплю помещается шаблон, и затем форма уплотняется и закрепляется. После этого расплавленный металл заливается в форму через отверстие. Под воздействием гравитации металл заполняет полость формы и затвердевает.</p>
                  </section>
                </div>
              </article>
            </div>
          </div>
          <section class="section section_bands-bg">
            <div class="container gallery-container"> 
              <div class="section__heading section__heading_brand">
                <h2> <span class="font_xlite">галерея </span>работ </h2>
              </div>
              <div class="gallery">
                <div class="gallery-grid"> 
                  <div class="gallery__item"><a href="img/gal-itm-1-1920.png" data-fancybox="gallery"> 
                      <picture>
                        
                        <img src="img/thumb-gal-itm-1-1920.jpg" alt="">
                      </picture>
                      <div class="gallery__item-overlay"></div></a></div>
                  <div class="gallery__item"><a href="img/gal-itm-2-1920.jpg" data-fancybox="gallery"> 
                      <picture>
                        
                        <img src="img/thumb-gal-itm-2-1920.jpg" alt="">
                      </picture>
                      <div class="gallery__item-overlay"></div></a></div>
                  <div class="gallery__item"><a href="img/gal-itm-3-1920.jpg" data-fancybox="gallery"> 
                      <picture>
                        
                        <img src="img/thumb-gal-itm-3-1920.jpg" alt="">
                      </picture>
                      <div class="gallery__item-overlay"></div></a></div>
                  <div class="gallery__item"><a href="img/gal-itm-4-1920.jpg" data-fancybox="gallery"> 
                      <picture>
                        
                        <img src="img/thumb-gal-itm-4-1920.jpg" alt="">
                      </picture>
                      <div class="gallery__item-overlay"></div></a></div>
                  <div class="gallery__item"><a href="img/gal-itm-5-1920.jpg" data-fancybox="gallery"> 
                      <picture>
                        
                        <img src="img/thumb-gal-itm-5-1920.jpg" alt="">
                      </picture>
                      <div class="gallery__item-overlay"></div></a></div>
                  <div class="gallery__item"><a href="img/gal-itm-6-1920.jpg" data-fancybox="gallery"> 
                      <picture>
                        
                        <img src="img/thumb-gal-itm-6-1920.jpg" alt="">
                      </picture>
                      <div class="gallery__item-overlay"></div></a></div>
                </div>
              </div>
              <div class="gallery-more-btn-wrapper">
                <button class="btn btn_primary gallery-more-btn">смотреть еще работы    </button>
              </div>
            </div>
          </section>
        </div>
        <section class="section calc-order has-bg section_text-lite">
          <div class="bg bg_cover">
            <picture>
              
              <img src="img/calc-order-bg.jpg" alt="">
            </picture>
          </div>
          <div class="container"> 
            <div class="section__heading section__heading_brand text-center calc-order__heading">
              <h2> <span class="font_xlite">Рассчитать </span>заказ</h2>
              <p>Опишите кратко желаемый результат и прикрепите файл для расчета</p>
            </div>
            <form class="form calc-order__form form_dark-bg" id="calcOrderForm" enctype="multipart/form-data" name="calcOrder" data-action="send-order.php">
              <div class="form-row">
                <div class="form__group calc-order__form-group">
                  <label class="form__label form__label_lite" for="userName"> Ваше имя:</label>
                  <input class="form__control" id="userName" type="text" name="userName" required>
                </div>
                <div class="form__group calc-order__form-group">
                  <label class="form__label form__label_lite" for="userPhone"> Телефон:</label>
                  <input class="form__control" id="userPhone" type="text" name="userPhone" required>
                </div>
                <div class="form__group calc-order__form-group">
                  <label class="form__label form__label_lite" for="userEmail">Email:</label>
                  <input class="form__control" id="userEmail" type="email" name="userEmail" required>
                </div>
              </div>
              <div class="form__group calc-order__form-group">
                <label class="form__label form__label_lite" for="userMsg">Тираж деталей, материал:</label>
                <textarea class="form__textarea" id="userMsg" name="userMsg"></textarea>
              </div>
              <div class="form__group form__group_type-file">
                <label class="form__label form__label_lite form__label_type-file" for="userFile"> <i class="form-screp"></i><span>Прикрепить чертеж </span><span class="file-extname"> (pdf, </span><span class="file-extname"> jpg, </span><span class="file-extname"> jpeg), </span><span> 3D модель </span><span class="file-extname"> (step, x_t, stl)</span></label>
                <input class="form__file" id="userFile" type="file" name="file[]" multiple>
                <div class="form__file_selected form__file_selected-lite"></div>
              </div>
              <div class="form__submit-row"> 
                <button class="btn btn_primary form__submit" type="submit">отправить заказ</button>
                <div class="form__agree-text"> 
                  <p>Нажимая на кнопку “Отправить”, я даю согласие на обработку <a class="text-link text-link_lite" href="#" target="_blank">персональных данных</a></p>
                </div>
              </div>
            </form>
          </div>
        </section>
      </main>
      
      <!--  Footer ================================================== -->
      <footer class="footer" id="footer">
        
        
        <div class="map-placement">
          <div class="map map-placement__map" id="fokaMap"></div>
          <div class="map-placement__interlayer"></div>
          <div class="container map-placement__container">
            <div class="contacts-card">
              <div class="contacts-card__header">
                <div class="logo contacts-card__logo"><a href="#"> <img src="img/logo.svg" alt="Логотип"></a></div>
              </div>
              <div class="contacts-card__body"> 
                <div class="contacts-card__item"> 
                  <div class="icon-rounded contacts-card__icon"> <img src="img/icon-location.svg" alt=""></div>
                  <p>Санкт-Петербург, Малый проспект Васильевского острова, 57к4, </p>
                </div>
                <div class="contacts-card__item"> <a class="text-contact-link" href="tel:79523702442" target="_balank"> 
                    <div class="icon-rounded contacts-card__icon"><img src="img/icon-phone.svg" alt=""></div><span>+7 (952) 370-24-42</span></a></div>
                <div class="contacts-card__item"> <a class="text-contact-link" href="mailto:zakaz@fokadoka.ru" target="_balank"> 
                    <div class="icon-rounded contacts-card__icon"> <img src="img/icon-envelope.svg" alt=""></div><span>zakaz@fokadoka.ru</span></a></div>
              </div>
              <div class="contacts-card__footer align-items-left_xxs"><a class="social contacts-card__social" href="#" target="_blank"> <img src="img/icon-wha.svg" alt=""></a><a class="social contacts-card__social" href="#" target="_blank"> <img src="img/icon-tlg.svg" alt=""></a><a class="social contacts-card__social" href="https://vk.com/foka_doka" target="_blank"> <img src="img/icon-vk.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        
        <div class="site-dev"> 
          <div class="container"> <a class="site-dev__link" href="https://profoxgroup.ru/" target="_blank">Разработка - ProFox</a></div>
        </div>
        
        <!-- MODAL-->
        <div class="modal" id="send-order-modal">
          <div class="modal__inner">
            <button class="modal__close"> </button>
            <div class="modal__content">
              <div class="modal__header">
                <div class="section__heading section__heading_brand text-center calc-order__heading">
                  <h2> <span class="font_xlite">Рассчитать </span>заказ</h2>
                  <p>Опишите кратко желаемый результат и прикрепите файл для расчета</p>
                </div>
              </div>
              <div class="modal__body">
                <form class="form calc-order__form" id="calcOrderFormModal" enctype="multipart/form-data" name="calcOrderModal" data-action="send-order.php">
                  <div class="form-row">
                    <div class="form__group calc-order__form-group">
                      <label class="form__label" for="userName2"> Ваше имя:</label>
                      <input class="form__control" id="userName2" type="text" name="userName" required>
                    </div>
                    <div class="form__group calc-order__form-group">
                      <label class="form__label" for="userPhone2"> Телефон:</label>
                      <input class="form__control" id="userPhone2" type="text" name="userPhone" required>
                    </div>
                    <div class="form__group calc-order__form-group">
                      <label class="form__label" for="userEmail2">Email:</label>
                      <input class="form__control" id="userEmail2" type="email" name="userEmail" required>
                    </div>
                  </div>
                  <div class="form__group calc-order__form-group">
                    <label class="form__label" for="userMsg2">Тираж деталей, материал:</label>
                    <textarea class="form__textarea" id="userMsg2" name="userMsg"></textarea>
                  </div>
                  <div class="form__group form__group_type-file">
                    <label class="form__label form__label_type-file" for="userFile2"> <i class="form-screp form-screp_red"></i><span>Прикрепить чертеж </span><span class="file-extname"> (pdf, </span><span class="file-extname"> jpg, </span><span class="file-extname"> jpeg), </span><span> 3D модель </span><span class="file-extname"> (step, x_t, stl)</span></label>
                    <input class="form__file" id="userFile2" type="file" name="file[]" multiple>
                    <div class="form__file_selected"></div>
                  </div>
                  <div class="form__submit-row"> 
                    <button class="btn btn_primary form__submit" type="submit">отправить заказ</button>
                    <div class="form__agree-text"> 
                      <p>Нажимая на кнопку “Отправить”, я даю согласие на обработку <a class="text-link" href="#" target="_blank">персональных данных</a></p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://api-maps.yandex.ru/v3/?apikey=3992c7b0-d1fe-4f2d-bb99-d8fe4dbbdde3&amp;lang=ru_RU"></script>
      <script src="js/map.js"> </script>
      <script>
        window.map = null;
        
        main();
        async function main() {
          await ymaps3.ready;
          const {
            YMap,
            YMapDefaultSchemeLayer,
            YMapMarker,
            YMapControls,
            YMapDefaultFeaturesLayer,
          } = ymaps3;
        
          const { YMapZoomControl } = await ymaps3.import(
            "@yandex/ymaps3-controls@0.0.1"
          );
          const { YMapDefaultMarker } = await ymaps3.import(
            "@yandex/ymaps3-markers@0.0.1"
          );
        
          map = new YMap(document.getElementById("fokaMap"), { location: LOCATION, behaviors: [
            'drag',
            'pinchZoom',
            'dblClick',
            ] });
        
          map.addChild((scheme = new YMapDefaultSchemeLayer()));
          map.addChild(
            new YMapControls({ position: "right" }).addChild(
              new YMapZoomControl({})
            )
          );
          map.addChild(new YMapDefaultFeaturesLayer({ id: "features" }));
        
          POINTS.forEach((point) => {
            if (point.element) {
              map.addChild(new YMapMarker(point, point.element(point)));
            } else {
              map.addChild(new YMapDefaultMarker(point));
            }
          });
        }
        
        // M A P   S E T   L O C A T I O N
        let windowWidth;
        function setMapLocation() {
          windowWidth = document.documentElement.clientWidth;
          windowWidth > 575
            ? map.setLocation({ center: [30.251826, 59.9455], zoom: 17 })
            : map.setLocation({center: [30.2533, 59.9462], zoom: 17})
        }
        window.addEventListener('load', setMapLocation)
        window.addEventListener("resize", setMapLocation);
        // ======================================================
      </script>
      
    </div>
    
    <!-- Scripts ================================================== -->
    <script src="libs/fancybox.umd.js"></script>
    <script src="js/script.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/form-process.js"></script>
  </body>
</html>

foka-doka/src/pug/pages/services.pug
extends ../_templates/_base.pug

block page-vars
  -
    let page = pages.services;


//- block head
//-     h2 Wow, Block Head is undefined!


//- block header
//-     h2 Wow, Block Header is undefined!


block main 
  main
    //
      Section-name
      ==================================================
    .page-content
      .page-content-header
        .container

          nav.breadcrumbs
            ol 
              li.breadcrumbs__item 
                a(href="#") Главная
              li.breadcrumbs__item ЧПУ Мехобработка

          .page-content-heading 
            h1
              span.font_xlite ЧПУ 
              | мехобработка

      .post-wrapper
        .container
          article.post
            .post-thumb 
              picture
                //- source(media='(max-width: 575px)', srcset='img/', type='image/jpg')
                |
                |
                img(src='img/chpu-1920.jpg', alt='')

            .post-content 
              .post-heading 
                h3 Основные методы литья металлов

              section.post-content-section 
                .post-content-section-heading
                  h4 Литье под давлением
                p Литье под давлением является одним из наиболее распространенных методов литья металлов. Он основан на использовании специальных литейных машин, которые подают расплавленный металл под высоким давлением в форму. Этот метод позволяет получать детали с высокой точностью и поверхностной отделкой.

              section.post-content-section 
                .post-content-section-heading
                  h4 Литье металлов в землю
                p Литье металлов в землю, также известное как литье в земляную форму, является одним из традиционных методов литья металлов. Этот метод предполагает создание формы для литья, используя землю и специальный песчаный состав, который затем заполняется расплавленным металлом. Процесс литья металлов в землю начинается с изготовления формы, которая обычно состоит из земли, связующего материала и шаблона, который определяет форму детали. В земплю помещается шаблон, и затем форма уплотняется и закрепляется. После этого расплавленный металл заливается в форму через отверстие. Под воздействием гравитации металл заполняет полость формы и затвердевает.

      section.section.section_bands-bg
        .container.gallery-container 
          .section__heading.section__heading_brand
            h2 
              span.font_xlite галерея 
              | работ 

          .gallery-grid 

          
            .gallery__item
              a(href="img/gal-itm-1-1920.png", data-fancybox="gallery") 
                picture
                  //- source(media='(max-width: 575px)', srcset='img/', type='image/jpg')
                  |
                  |
                  img(src='img/thumb-gal-itm-1-1920.jpg', alt='')
                .gallery__item-overlay
          
            .gallery__item
              a(href="img/gal-itm-2-1920.jpg", data-fancybox="gallery") 
                picture
                  //- source(media='(max-width: 575px)', srcset='img/', type='image/jpg')
                  |
                  |
                  img(src='img/thumb-gal-itm-2-1920.jpg', alt='')
                .gallery__item-overlay
          
            .gallery__item
              a(href="img/gal-itm-3-1920.jpg", data-fancybox="gallery") 
                picture
                  //- source(media='(max-width: 575px)', srcset='img/', type='image/jpg')
                  |
                  |
                  img(src='img/thumb-gal-itm-3-1920.jpg', alt='')
                .gallery__item-overlay
          
            .gallery__item
              a(href="img/gal-itm-4-1920.jpg", data-fancybox="gallery") 
                picture
                  //- source(media='(max-width: 575px)', srcset='img/', type='image/jpg')
                  |
                  |
                  img(src='img/thumb-gal-itm-4-1920.jpg', alt='')
                .gallery__item-overlay
          
            .gallery__item
              a(href="img/gal-itm-5-1920.jpg", data-fancybox="gallery") 
                picture
                  //- source(media='(max-width: 575px)', srcset='img/', type='image/jpg')
                  |
                  |
                  img(src='img/thumb-gal-itm-5-1920.jpg', alt='')
                .gallery__item-overlay
          
            .gallery__item
              a(href="img/gal-itm-6-1920.jpg", data-fancybox="gallery") 
                picture
                  //- source(media='(max-width: 575px)', srcset='img/', type='image/jpg')
                  |
                  |
                  img(src='img/thumb-gal-itm-6-1920.jpg', alt='')
                .gallery__item-overlay
          



          .gallery-more-btn-wrapper
            button.btn.btn_primary.gallery-more-btn смотреть еще работы    



    section.section.calc-order.has-bg.section_text-lite
      .bg.bg_cover
        picture
          //- source(media='(max-width: 575px)' srcset='img/' type='image/jpg')
          |
          |
          img(src='img/calc-order-bg.jpg' alt='')


      .container 
        .section__heading.section__heading_brand.text-center.calc-order__heading
          h2 
            span.font_xlite Рассчитать 
            | заказ
          p Опишите кратко желаемый результат и прикрепите файл для расчета


        form#calcOrderForm.form.calc-order__form.form_dark-bg(enctype="multipart/form-data" name="calcOrder" data-action="send-order.php")
          .form-row

            .form__group.calc-order__form-group
              label.form__label.form__label_lite(for="userName")  Ваше имя:
              input#userName.form__control(type="text", name="userName", required)

            .form__group.calc-order__form-group
              label.form__label.form__label_lite(for="userPhone")  Телефон:
              input#userPhone.form__control(type="text", name="userPhone", required)

            .form__group.calc-order__form-group
              label.form__label.form__label_lite(for="userEmail") Email:
              input#userEmail.form__control(type="email", name="userEmail", required)

          .form__group.calc-order__form-group
            label.form__label.form__label_lite(for="userMsg") Тираж деталей, материал:
            textarea#userMsg.form__textarea(name="userMsg")


          .form__group.form__group_type-file
            label.form__label.form__label_lite.form__label_type-file(for="userFile") 
              i.form-screp
              span Прикрепить чертеж 
              span.file-extname  (pdf, 
              span.file-extname  jpg, 
              span.file-extname  jpeg), 
              span  3D модель 
              span.file-extname  (step, x_t, stl)

            input#userFile.form__file(type="file", name="file[]", multiple)
            .form__file_selected.form__file_selected-lite


          .form__submit-row 
            button.btn.btn_primary.form__submit(type="submit") отправить заказ
            .form__agree-text 
              p Нажимая на кнопку “Отправить”, я даю согласие на обработку 
                a.text-link.text-link_lite(href="#", target="_blank") персональных данных



//- block footer
//-     h2 Wow, Block Footer is undefined!


//- block modals
//-     h2 Wow, Block Modals is undefined!


//- block scripts
//-     h2 Wow, Block Scripts is undefined!
