rusta-finance/src/pug/pages/page-grid-test.pug
extends ../_templates/_base.pug

block page-vars
    -
        let page = pages['page-grid-test'];


//- block head
//-     h2 Wow, Block Head is undefined!


//- block header
//-     h2 Wow, Block Header is undefined!


block main 
    main
        //
            Section-name
            ==================================================
        section.section(style="padding-bottom: 20px")
            .container
                h1(style="text-align: center; font-size: 35px;") My Grid System
            
            .container 
                .row(style="box-shadow: 0 0 0 1px rgba(0, 0, 0, .85); background-color: rgba(220, 220, 220, .75)")
                    .col.col-2_xl.col_lg.col-6_md.col_sm(style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)") .col.col-2_xl.col_lg.col-6_md.col_sm
                    .col.col-2_xl.col_lg.col-6_md.col_sm(style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)") .col.col-2_xl.col_lg.col-6_md.col_sm
                    .col.col-2_xl.col_lg.col-6_md.col_sm(style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)") .col.col-2_xl.col_lg.col-6_md.col_sm
                br
                br
                .row(style="box-shadow: 0 0 0 1px rgba(0, 0, 0, .85); background-color: rgba(220, 220, 220, .75)")
                    .offset-4.col-3.offset-1_lg.col-3_lg(style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)") col-3
                    .col-3(style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)") col-3
                    .col-3(style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)") col-3
                br
                br
            .container 
                .col-3_xl(style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)")
                .col-3_xl(style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)")
                .col-3_xl(style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)")

            
                


block footer


//- block modals
//-     h2 Wow, Block Modals is undefined!


//- block scripts
//-     h2 Wow, Block Scripts is undefined!

coin-yard/public/page-grid-test.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <!--  Basic Page Needs ==============================================-->
    <meta charset="UTF-8">
    <title>Проект - Grid-Test</title>
    <meta name="description" content="Страница для разработки и тестирования сетки">
    <meta name="author" content="Artem Dots">
    <meta name="robots" content="index, nofollow">
    <meta name="theme-color" content="#204687">
    
    <!--  Fonts preload ==================================================-->
    <link rel="preload" as="font" href="fonts/GillSansC-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/GillSansC-Light.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/GillSansC-Bold.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/GillSansC-BoldItalic.woff2" type="font/woff2" crossorigin="anonymous">
    
    <!--  Mobile Specific Metas ==================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--  CSS ==================================================-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--  Favicons ==================================================-->
    <link rel="icon" href="img/favicons/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png" type="image/png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body> 
    <div class="preloader" id="preloader"></div>
    <div class="wrapper" id="wrapper">
      
      
      <!--  Header ================================================== -->
      <header class="header">
        <div class="blue-panel"> 
          <div class="container blue-panel__container">
            <div class="blue-panel__logo"> 
              <picture>
                <source srcset="img/768/logo-white-tabl.webp" type="image/webp">
                <img src="img/768/logo-white-tabl.png" alt="Логотип">
              </picture>
            </div>
            <div class="blue-panel__text">
              <p>
                 Уникальное коллекционное издание в честь последнего Российского Императора - <span class="text-uppercase text-light">БЕСПЛАТНО</span>. Не упустите редчайшую возможность оформить заказ</p>
            </div>
          </div>
        </div>
        <div class="container"> 
          <div class="row header-row">
            <div class="logo header-logo">
              <picture>
                <source media="(max-width: 575.98px)" srcset="img/360/logo-mob.webp" type="image/webp">
                <source media="(max-width: 575.98px)" srcset="img/360/logo-mob.png" type="image/png">
                <source srcset="img/logo.webp" type="image/webp">
                <img src="img/logo.png" alt="Логотип">
              </picture>
            </div>
            <div class="header-heading"> 
              <h1>Сегодня для вас юбилейная медаль <span class="text-accent">бесплатно</span></h1>
            </div>
          </div>
        </div>
      </header>
      
      <main>
        <!--
        Section-name
        ==================================================
        -->
        <section class="section" style="padding-bottom: 20px">
          <div class="container">
            <h1 style="text-align: center; font-size: 35px;">My Grid System</h1>
          </div>
          <div class="container"> 
            <div class="row" style="box-shadow: 0 0 0 1px rgba(0, 0, 0, .85); background-color: rgba(220, 220, 220, .75)">
              <div class="col col-2_xl col_lg col-6_md col_sm" style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)">.col.col-2_xl.col_lg.col-6_md.col_sm</div>
              <div class="col col-2_xl col_lg col-6_md col_sm" style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)">.col.col-2_xl.col_lg.col-6_md.col_sm</div>
              <div class="col col-2_xl col_lg col-6_md col_sm" style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)">.col.col-2_xl.col_lg.col-6_md.col_sm</div>
            </div><br><br>
            <div class="row" style="box-shadow: 0 0 0 1px rgba(0, 0, 0, .85); background-color: rgba(220, 220, 220, .75)">
              <div class="offset-4 col-3 offset-1_lg col-3_lg" style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)">col-3</div>
              <div class="col-3" style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)">col-3</div>
              <div class="col-3" style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)">col-3</div>
            </div><br><br>
          </div>
          <div class="container"> 
            <div class="col-3_xl" style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)"></div>
            <div class="col-3_xl" style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)"></div>
            <div class="col-3_xl" style="height: 75px; box-shadow: 0 0 0 1px rgb(0, 0, 255); background-color: rgba(200, 25, 25, .4)"></div>
          </div>
        </section>
      </main>
      
      <!--  Footer ================================================== -->
      
    </div>
    
    <!-- Scripts ================================================== -->
    <script src="js/script.dev.js"></script>
  </body>
</html>
