coin-yard/src/pug/pages/index.pug
extends ../_templates/_base.pug

block page-vars
    -
        let page = pages.index;


//- block head
//-     h2 Wow, Block Head is undefined!


//- block header
//-     h2 Wow, Block Header is undefined!


block main 
    main
        .hero 
            .container.hero__container
                .row.hero__row
                    .col.hero-king 
                        .hero-king__img 
                            picture
                                //- source(media='(max-width: 575px)', srcset='img/', type='image/webp')
                                //- source(media='(max-width: 575px)', srcset='img/', type='image/png')
                                source(srcset='img/nikolay.webp', type='image/webp')
                                |
                                |
                                img(src='img/nikolay.png', alt='Николай 2')


                        .hero-king__paints.paints
                            .paints__item.paints__item-1
                                picture
                                    //- source(media='(max-width: 575px)', srcset='img/', type='image/webp')
                                    //- source(media='(max-width: 575px)', srcset='img/', type='image/png')
                                    source(srcset='img/foto-1.webp', type='image/webp')
                                    |
                                    |
                                    img(src='img/foto-1.png', alt='')
                            .paints__item.paints__item-2
                                picture
                                    //- source(media='(max-width: 575px)', srcset='img/', type='image/webp')
                                    //- source(media='(max-width: 575px)', srcset='img/', type='image/png')
                                    source(srcset='img/foto-2.webp', type='image/webp')
                                    |
                                    |
                                    img(src='img/foto-2.png', alt='')
                            .paints__item.paints__item-3
                                picture
                                    //- source(media='(max-width: 575px)', srcset='img/', type='image/webp')
                                    //- source(media='(max-width: 575px)', srcset='img/', type='image/png')
                                    source(srcset='img/foto-3.webp', type='image/webp')
                                    |
                                    |
                                    img(src='img/foto-3.png', alt='')
                            .paints__item.paints__item-4
                                picture
                                    //- source(media='(max-width: 575px)', srcset='img/', type='image/webp')
                                    //- source(media='(max-width: 575px)', srcset='img/', type='image/png')
                                    source(srcset='img/foto-4.webp', type='image/webp')
                                    |
                                    |
                                    img(src='img/foto-4.png', alt='')
                            .paints__item.paints__item-5
                                picture
                                    //- source(media='(max-width: 575px)', srcset='img/', type='image/webp')
                                    //- source(media='(max-width: 575px)', srcset='img/', type='image/png')
                                    source(srcset='img/foto-5.webp', type='image/webp')
                                    |
                                    |
                                    img(src='img/foto-5.png', alt='')


                    .col.hero-coin 
                        .hero-text 
                            p 
                                |В честь юбилея императорского дома Романовых мы 
                                span.text-accent дарим 
                                |вам коллекционную медаль “Николай II”

                        .hero-coin-img 
                            picture
                                //- source(media='(max-width: 575px)', srcset='img/', type='image/webp')
                                //- source(media='(max-width: 575px)', srcset='img/', type='image/png')
                                source(srcset='img/coin.webp', type='image/webp')
                                |
                                |
                                img(src='img/coin.png', alt='Монета')

                        .hero-list.hero__list 
                            ul
                                li 
                                    |Покрытие из настоящего 
                                    span.text-bold драгоценного 
                                    | металла
                                li 
                                    |Лимитированное издание: всего  
                                    span.text-bold 2 000 шт. 
                                    | на Россию
                                li 
                                    span.text-bold Высочайшее качество 
                                    | чеканки “пруф-лайк”
                                li 
                                    |Большой размер! Диаметр 
                                    span.text-bold 39 мм!
                                    


                    .col.hero-event
                        .event-card
                            .event-card__header
                                .timer-wrap 
                                    .timer-label 
                                        span.timer-lamp
                                        span Акция закончится через: 
                                    .timer
                                        .timer__item
                                            span.timer-day 00
                                            span.timer-unit дней

                                        .timer__item
                                            span.timer-hour 00
                                            span.timer-unit час

                                        .timer__item
                                            span.timer-min 00
                                            span.timer-unit мин

                                        .timer__item
                                            span.timer-sec 00
                                            span.timer-unit сек

                            .event-card__body
                                .event-card__title 
                                    p Уникальное предложение 
                                .event-card__form-caption
                                    p Заказать бесплатную медаль:


                                form.form.event-card__form.loader-container

                                    .form-group
                                        input#uerPhone.form-control(type="text", placeholder="+7 (___) ___-__-__", name="phone", required) 

                                    .form-group
                                        .btn-wrap_primary
                                            button.btn.btn_primary.btn_fluid(type="submit") Оформить заявку


                                .row 
                                    .col 
                                        p Осталось медалей по акции:
                                        span.round-digit 12
                                    .col 
                                        p Человек сейчас оформляют заказ:
                                        span.round-digit 5


                        .row.advantages 
                            .col.advantages__item 
                                .advantages__img 
                                    img(width="53" height="37" src="img/delivery-icon.svg", alt="Иконка автомобиля доставки")
                                .advantages__caption
                                    span Быстрая доставка
                            .col.advantages__item 
                                .advantages__img 
                                    img(width="43" height="44" src="img/guarant-icon.svg", alt="Иконка гарантии качества")
                                .advantages__caption
                                    span Гарантия качества
                        
                        
                        .card.card_secondary
                            p
                                |Его отречение от власти 
                                span.text-bold стало концом 
                                | Российской империи и 300-летнего правления династии Романовых. В историю государь вошёл как 
                                span.text-bold «Николай Кровавый». В 1918 г. 
                                | последний император 
                                span.text-bold был расстрелян 
                                | со своей семьёй.

                .copy
                    p 
                        |(с) 2023 ООО “Европейский Монетный Двор” Все права защищены. 
                        span.text-link.modal-trigger Публичная оферта. 
                        span.space
                        span.text-link.modal-trigger Политика конфиденциальности.         

                                





    |
    |
    

coin-yard/public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <!--  Basic Page Needs ==============================================-->
    <meta charset="UTF-8">
    <title>Европейский монетный двор - главная</title>
    <meta name="description" content="Сегодня для вас юбилейная медаль бесплатно">
    <meta name="author" content="Artem Dots">
    <meta name="robots" content="index, nofollow">
    <meta name="theme-color" content="#204687">
    
    <!--  Fonts preload ==================================================-->
    <link rel="preload" as="font" href="fonts/GillSansC-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/GillSansC-Light.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/GillSansC-Bold.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/GillSansC-BoldItalic.woff2" type="font/woff2" crossorigin="anonymous">
    
    <!--  Mobile Specific Metas ==================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--  CSS ==================================================-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--  Favicons ==================================================-->
    <link rel="icon" href="img/favicons/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png" type="image/png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body> 
    <div class="preloader" id="preloader"></div>
    <div class="wrapper" id="wrapper">
      
      
      <!--  Header ================================================== -->
      <header class="header">
        <div class="blue-panel"> 
          <div class="container blue-panel__container">
            <div class="blue-panel__logo"> 
              <picture>
                <source srcset="img/768/logo-white-tabl.webp" type="image/webp">
                <img src="img/768/logo-white-tabl.png" alt="Логотип">
              </picture>
            </div>
            <div class="blue-panel__text">
              <p>
                 Уникальное коллекционное издание в честь последнего Российского Императора - <span class="text-uppercase text-light">БЕСПЛАТНО</span>. Не упустите редчайшую возможность оформить заказ</p>
            </div>
          </div>
        </div>
        <div class="container"> 
          <div class="row header-row">
            <div class="logo header-logo">
              <picture>
                <source srcset="img/logo.webp" type="image/webp">
                <img src="img/logo.png" alt="Логотип">
              </picture>
            </div>
            <div class="header-heading"> 
              <h1>Сегодня для вас юбилейная медаль <span class="text-accent">бесплатно</span></h1>
            </div>
          </div>
        </div>
      </header>
      
      <main>
        <div class="hero"> 
          <div class="container hero__container">
            <div class="row hero__row">
              <div class="col hero-king"> 
                <div class="hero-king__img"> 
                  <picture>
                    <source media="(max-width: 991.98px)" srcset="img/768/nikolay-tabl.webp" type="image/webp">
                    <source media="(max-width: 991.98px)" srcset="img/768/nikolay-tabl.png" type="image/png">
                    <source srcset="img/nikolay.webp" type="image/webp">
                    <img src="img/nikolay.png" alt="Николай 2">
                  </picture>
                </div>
                <div class="hero-king__paints paints">
                  <div class="paints__item paints__item-1">
                    <picture>
                      <source media="(max-width: 991.98px)" srcset="img/768/foto-1-tabl.webp" type="image/webp">
                      <source media="(max-width: 991.98px)" srcset="img/768/foto-1-tabl.png" type="image/png">
                      <source srcset="img/foto-1.webp" type="image/webp">
                      <img src="img/foto-1.png" alt="">
                    </picture>
                  </div>
                  <div class="paints__item paints__item-2">
                    <picture>
                      <source media="(max-width: 991.98px)" srcset="img/768/foto-3-tabl.webp" type="image/webp">
                      <source media="(max-width: 991.98px)" srcset="img/768/foto-3-tabl.png" type="image/png">
                      <source srcset="img/foto-2.webp" type="image/webp">
                      <img src="img/foto-2.png" alt="">
                    </picture>
                  </div>
                  <div class="paints__item paints__item-3">
                    <picture>
                      <source media="(max-width: 991.98px)" srcset="img/768/foto-2-tabl.webp" type="image/webp">
                      <source media="(max-width: 991.98px)" srcset="img/768/foto-2-tabl.png" type="image/png">
                      <source srcset="img/foto-3.webp" type="image/webp">
                      <img src="img/foto-3.png" alt="">
                    </picture>
                  </div>
                  <div class="paints__item paints__item-4">
                    <picture>
                      <source media="(max-width: 991.98px)" srcset="img/768/foto-4-tabl.webp" type="image/webp">
                      <source media="(max-width: 991.98px)" srcset="img/768/foto-4-tabl.png" type="image/png">
                      <source srcset="img/foto-4.webp" type="image/webp">
                      <img src="img/foto-4.png" alt="">
                    </picture>
                  </div>
                  <div class="paints__item paints__item-5">
                    <picture>
                      <source media="(max-width: 991.98px)" srcset="img/768/foto-5-tabl.webp" type="image/webp">
                      <source media="(max-width: 991.98px)" srcset="img/768/foto-5-tabl.png" type="image/png">
                      <source srcset="img/foto-5.webp" type="image/webp">
                      <img src="img/foto-5.png" alt="">
                    </picture>
                  </div>
                </div>
              </div>
              <div class="col hero-coin"> 
                <div class="hero-text"> 
                  <p>
                     В честь юбилея императорского дома Романовых мы <span class="text-accent">дарим </span>вам коллекционную медаль “Николай II”</p>
                </div>
                <div class="hero-coin-img"> 
                  <picture>
                    <source srcset="img/coin.webp" type="image/webp">
                    <img src="img/coin.png" alt="Монета">
                  </picture>
                </div>
                <div class="hero-list hero__list"> 
                  <ul>
                    <li>
                       Покрытие из настоящего <span class="text-bold">драгоценного </span>металла</li>
                    <li>
                       Лимитированное издание: всего  <span class="text-bold">2 000 шт. </span>на Россию</li>
                    <li> <span class="text-bold">Высочайшее качество </span>чеканки “пруф-лайк”</li>
                    <li>
                       Большой размер! Диаметр <span class="text-bold">39 мм!</span></li>
                  </ul>
                </div>
              </div>
              <div class="col hero-event">
                <div class="event-card">
                  <div class="event-card__header">
                    <div class="timer-wrap"> 
                      <div class="timer-label"> <span class="timer-lamp"></span><span>Акция закончится через: </span></div>
                      <div class="timer">
                        <div class="timer__item"><span class="timer-day">00</span><span class="timer-unit">дней</span></div>
                        <div class="timer__item"><span class="timer-hour">00</span><span class="timer-unit">час</span></div>
                        <div class="timer__item"><span class="timer-min">00</span><span class="timer-unit">мин</span></div>
                        <div class="timer__item"><span class="timer-sec">00</span><span class="timer-unit">сек</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="event-card__body">
                    <div class="event-card__title"> 
                      <p>Уникальное предложение </p>
                    </div>
                    <div class="event-card__form-caption">
                      <p>Заказать бесплатную медаль:</p>
                    </div>
                    <form class="form event-card__form loader-container">
                      <div class="form-group">
                        <input class="form-control" id="uerPhone" type="text" placeholder="+7 (___) ___-__-__" name="phone" required>
                      </div>
                      <div class="form-group">
                        <div class="btn-wrap_primary">
                          <button class="btn btn_primary btn_fluid" type="submit">Оформить заявку</button>
                        </div>
                      </div>
                    </form>
                    <div class="row"> 
                      <div class="col"> 
                        <p>
                           Осталось медалей <br>по акции:</p><span class="round-digit">12</span>
                      </div>
                      <div class="col"> 
                        <p>Человек сейчас оформляют заказ:</p><span class="round-digit">5</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row advantages"> 
                  <div class="col advantages__item"> 
                    <div class="advantages__img"> <img width="53" height="37" src="img/delivery-icon.svg" alt="Иконка автомобиля доставки"></div>
                    <div class="advantages__caption"><span>Быстрая доставка</span></div>
                  </div>
                  <div class="col advantages__item"> 
                    <div class="advantages__img"> <img width="43" height="44" src="img/guarant-icon.svg" alt="Иконка гарантии качества"></div>
                    <div class="advantages__caption"><span>Гарантия качества</span></div>
                  </div>
                </div>
                <div class="card card_secondary hero-event__card">
                  <p>Его отречение от власти <span class="text-bold">стало концом </span>Российской империи и 300-летнего правления династии Романовых. В историю государь вошёл как <span class="text-bold">«Николай Кровавый». В 1918 г. </span>последний император <span class="text-bold">был расстрелян </span>со своей семьёй.</p>
                </div>
              </div>
            </div>
            <div class="copy">
              <p> 
                <div class="d-inline d-block_md">(с) 2023 ООО “Европейский Монетный Двор” Все права защищены. </div><span class="text-link modal-trigger">Публичная оферта. </span><span class="space"></span><span class="text-link modal-trigger">Политика конфиденциальности.         </span>
              </p>
            </div>
          </div>
        </div>
      </main>
      
      
      <!--  Footer ================================================== -->
      
    </div>
    
    <!-- Scripts ================================================== -->
    <script src="js/script.dev.js"></script>
  </body>
</html>
